/*!
@defgroup qn_gpio GPIO: General Purpose I/O

@details The MCUXpresso SDK provides a peripheral driver for the General Purpose I/O (GPIO) module of
         MCUXpresso SDK devices.

# Function groups {#GPIOFuncGrps}

## Initialization and deinitialization {#GPIOInit}
The function GPIO_PinInit() initializes the GPIO with specified configuration.

## Pin manipulation {#GPIOPinManipulation}
The function GPIO_WritePinOutput() set output state of selected GPIO pin.
The function GPIO_ReadPinInput() read input value of selected GPIO pin.

## Port manipulation {#GPIOPortManipulation}
The function GPIO_SetPinsOutput() sets the output level of selected GPIO pins to the logic 1.
The function GPIO_ClearPinsOutput() sets the output level of selected GPIO pins to the logic 1.
The function GPIO_TogglePinsOutput() reverse the output level of selected GPIO pins.

# Typical use case {#GPIOTpyUC}
Example use of GPIO API.
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/gpio*/

