/*!
@defgroup epdc_driver EPDC: Electrophoretic Display Controller
@details The MCUXpresso SDK provides a driver for the Electrophoretic Display Controller (EPDC)

The EPDC is a feature-rich, low power and high performance direct drive active matrix EPD controller.
It is specifically designed to drive E-INKTM EPD panels supporting a wide variety of TFT backplanes.
The goal of the EPDC is to provide an efficient SoC integration of this functionality for e-paper
applications, allowing a significant BOM cost saving over an external solution, while reaching much
higher levels of performance at lower power. The EPDC module is defined in the context of an optimized HW/SW
partitioning and works in conjunction with the EPDC IP module to form a complete display processing solution.

To use the EPDC driver, call @ref EPDC_Init first to enable and initialize the
peripheral. Generally, call the EPDC driver APIs the configure display parameters,
FIFO configuration, timing controller engine, signal pigeon mode and initiate panel
display update.
