/*!
@defgroup pdm_sdma PDM SDMA Driver

# Typical use case {#PDMCase}

The SDMA multi fifo script support transfer data between multi peripheral fifos and memory, a typical user case is that receiving multi PDM channel data and put it into memory as
------------------------------------------------------------------------------
| channel 0  | channel 1  | channel 2  | channel 3  | channel 4  | .........  |
-------------------------------------------------------------------------------
Multi fifo script is target to implement above feature, it can supports
1.configurable fifo watermark range from 1~(2^12-1), it is a value of fifo_watermark * channel_numbers
2.configurable fifo numbers, support up to 15 continuous fifos
3.configurable fifo address offset, support address offset up to 64
@code
/* load sdma script */
SDMA_LoadScript()
/* pdm multi channel configurations */
PDM_SetChannelConfigSDMA()
PDM_SetChannelConfigSDMA()
PDM_SetChannelConfigSDMA()
PDM_SetChannelConfigSDMA()
....

PDM_TransferReceiveSDMA
@endcode
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/pdm/pdm_sai_sdma
*/