

/*!
 * @defgroup i3c I3C: I3C Driver
 */

/*!
 * @defgroup i3c_master_driver I3C Master Driver
 * @ingroup i3c
 */

/*!
 * @defgroup i3c_slave_driver I3C Slave Driver
 * @ingroup i3c
 */

/*!
 * @if dox_section_i3c_master_dma_driver
 * @defgroup i3c_master_dma_driver I3C Master DMA Driver
 * @ingroup i3c
 * @endif
 */

/*!
 * @if dox_section_i3c_slave_dma_driver
 * @defgroup i3c_slave_dma_driver I3C Slave DMA Driver
 * @ingroup i3c
 * @endif 
 */
 
/*!
 * @defgroup i3c_common_driver I3C Common Driver
 * @ingroup i3c
 */
