/*!
@defgroup hsadc HSADC: 12-bit 5MSPS Analog-to-Digital Converter
@details The MCUXpresso SDK provides a peripheral driver for the 12-bit 5MSPS Analog-to-Digital Converter (HSADC)
         module of MCUXpresso SDK devices.

This section describes the programming interface of the HSADC Peripheral driver.
The HSADC driver configures the HSADC module.


The HSADC consists of two separate analog-to-digital converters, each with eight analog inputs and its own sample and hold circuit. 
A common digital control module configures and controls the functioning of the converters. 

To match the hardware feature, the HSADC driver is designed with 4 parts: APIs for configuring common digital control module, APIs for configuring each converter, 
APIs for operating sample slots, and APIs for calibration.

The common digital control configuration is set when initializing the HSADC module in the application and deciding how the two converters work together. 
The converter configuration APIs set each converter's attributes and operate them. 
Finally, the sample slot API configures the sample slot with the input channel and gather them to be a conversion sequence. 
After triggering (using a software trigger or an external hardware trigger), the sequence is started and the conversion is executed. 

# Function groups {#HSADCFunGrps}

## Initialization and deinitialization{#HSADCInit}

This function group initializes/de-initializes the HSADC. The initialization should be done first before any operation to the HSADC module in the application. 
It enables the clock and sets the configuration for the common digital control. An API is provided to fill the configuration with available default settings. 

## Each converter {#HSADCConv}

This function group configures each of the two converters in the HSADC module.

## Each sample {#HSADCSample}

This function group is for the operations to sample slot.

## Calibration {#HSADCCalib}

This function group calibrates to get more accurate result.

# Typical use case {#HSADCTpyUC}

## Triggered parallel {#HSADCTrgPal}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/hsadc
*/
