/*!
@page drv_err Driver errors status
 - #kStatus_I2C_Busy = 1100
 - #kStatus_I2C_Idle = 1101
 - #kStatus_I2C_Nak = 1102
 - #kStatus_I2C_ArbitrationLost = 1103
 - #kStatus_I2C_Timeout = 1104
 - #kStatus_I2C_Addr_Nak = 1105
*/

/*!
@defgroup i2c I2C: Inter-Integrated Circuit Driver
*/

/*!
@defgroup i2c_driver I2C Driver
@ingroup i2c
@details The MCUXpresso SDK provides a peripheral driver for the Inter-Integrated Circuit (I2C) module of MCUXpresso SDK devices.


The I2C driver includes functional APIs and transactional APIs.

Functional APIs target the low-level APIs.
Functional APIs can be used for the I2C master/slave initialization/configuration/operation for
optimization/customization purpose. Using the functional APIs requires
knowing the I2C master peripheral and how to organize functional APIs
to meet the application requirements. The I2C functional operation groups provide the functional APIs set.

Transactional APIs target the high-level APIs.
The transactional APIs can be used to enable the peripheral quickly and also in the
application if the code size and performance of transactional APIs satisfy
the requirements. If the code size and performance are critical requirements,
see the transactional API implementation and write custom code using the functional APIs or accessing the hardware registers.

Transactional APIs support asynchronous transfer. This means that the functions I2C_MasterTransferNonBlocking() set up the interrupt non-blocking transfer.
When the transfer completes, the upper layer is notified through a callback function with the status.

# Typical use case {#I2CTpyUC}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/i2c
*/

/*!
@if dox_section_i2c_edma_driver
@defgroup i2c_edma_driver I2C eDMA Driver
@ingroup i2c
@details
@endif
*/

/*!
@if dox_section_i2c_dma_driver
@defgroup i2c_dma_driver I2C DMA Driver
@ingroup i2c
@details
@endif
*/

/*!
@if dox_section_i2c_freertos_driver
@defgroup i2c_freertos_driver I2C FreeRTOS Driver
@ingroup i2c
@details
@endif
*/

/*!
@if dox_section_i2c_cmsis_driver
@defgroup i2c_cmsis_driver I2C CMSIS Driver
@ingroup i2c
@endif
*/
