# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

rsource "../../arch/riscv/configuration/Kconfig"
rsource "../../arch/riscv/core/Kconfig"
rsource "../../arch/riscv/headers/Kconfig"

menu "Device header and startup"
    config MCUX_COMPONENT_device.CMSIS
        bool "header"

    config MCUX_COMPONENT_device.system
        bool "system"
        imply MCUX_COMPONENT_device.CMSIS

    config MCUX_COMPONENT_device.startup
        bool "startup"
        imply MCUX_COMPONENT_device.system
endmenu

menu "Device Suite"
    config MCUX_PRJSEG_module.device.suite
        bool "Use default device suite"
endmenu
