/*!
@defgroup trng TRNG: True Random Number Generator
@details The MCUXpresso SDK provides a peripheral driver for the True Random Number Generator (TRNG) module of MCUXpresso SDK devices.

The True Random Number Generator is a hardware accelerator module that generates a 512-bit entropy as needed by an entropy consuming module or
by other post processing functions. A typical entropy consumer is a pseudo random number generator
(PRNG) which can be implemented to achieve both true randomness and cryptographic strength random numbers using the TRNG output as its entropy seed.
The entropy generated by a TRNG is intended for direct use by functions that generate secret keys, per-message secrets, random challenges, and other similar quantities used in cryptographic algorithms.


# TRNG Initialization {#TRNGInit}

<ol>
<li>Define the TRNG user configuration structure. Use TRNG_InitUserConfigDefault() function to set it to default TRNG configuration values.</li>
<li>Initialize the TRNG module, call the TRNG_Init() function, and pass the user configuration structure.
This function automatically enables the TRNG module and its clock.
After that, the TRNG is enabled and the entropy generation starts working. </li>
<li>To disable the TRNG module, call the TRNG_Deinit() function. </li>
</ol>

# Get random data from TRNG {#RdTRNG}
<ol>
<li>TRNG_GetRandomData() function gets random data from the TRNG module.</li>
</ol>

This example code shows how to initialize and get random data from the TRNG driver.

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/trng*/

