/*!
@defgroup pit PIT: Periodic Interrupt Timer
@details The MCUXpresso SDK provides a driver for the Periodic Interrupt Timer (PIT)
         of MCUXpresso SDK devices.

# Function groups {#PITFunc}
The PIT driver supports operating the module as a time counter.

## Initialization and deinitialization {#PITInit}
The function PIT_Init() initializes the PIT with specified configurations. The function
PIT_GetDefaultConfig() gets the default configurations. The initialization function
configures the PIT operation in debug mode.

The function PIT_SetTimerChainMode() configures the chain mode operation of each PIT channel.

The function PIT_Deinit() disables the PIT timers and disables the module clock.

## Timer period Operations {#PITTimerPeriodOperation}
The function PIT_SetTimerPeriod() sets the timer period in units of count. Timers begin
counting down from the value set by this function until it reaches 0.

The function PIT_GetCurrentTimerCount() reads the current timer counting value.
This function returns the real-time timer counting value, in a range from 0 to a timer period.

The timer period operation functions takes the count value in ticks. Users can call the utility macros
provided in fsl_common.h to convert to microseconds or milliseconds.

## Start and Stop timer operations {#PITStartStopOperation}
The function PIT_StartTimer() starts the timer counting. After calling this function, the timer loads
the period value set earlier via the PIT_SetPeriod() function and starts counting down to 0. When
the timer reaches 0, it generates a trigger pulse and sets the timeout interrupt flag.

The function PIT_StopTimer() stops the timer counting.

## Status {#PITStatus}
Provides functions to get and clear the PIT status.

## Interrupt {#PITInterrupt}
Provides functions to enable/disable PIT interrupts and get current enabled interrupts.

# Real Time Interrupt (#RTI)
Some chips provide a independent RTI timer to allow wake up CPU from standby mode. The usage of its
operation APIs is similar with normal PIT channel. Users can use PIT_RTI_Init()/PIT_RTI_Deinit() to
enable/disable the RTI timer or PIT_SetRtiTimerPeriod() to set the time period.

# Typical use case {#PITUseCase}

## PIT tick example {#PITTick}
Updates the PIT period and toggles an LED periodically.
Refer to the driver examples codes located at \<SDK_ROOT\>/examples/driver_examples/pit
For RTI timer usage,
refer to \<SDK_ROOT\>/examples/driver_examples/pit_rti
*/
