/*!
@page drv_err Driver errors status
 - #kStatus_SPI_Busy = 1400
 - #kStatus_SPI_Idle = 1401
 - #kStatus_SPI_Error = 1402
*/

/*!
@defgroup spi SPI: Serial Peripheral Interface Driver
@details

SPI driver includes functional APIs and transactional APIs.

Functional APIs are feature/property target low level APIs.
Functional APIs can be used for SPI initialization/configuration/operation for
optimization/customization purpose. Using the functional API requires the
knowledge of the SPI peripheral and how to organize functional APIs to
meet the application requirements. All functional API use the peripheral base
address as the first parameter. SPI functional operation groups provide the
functional API set.

Transactional APIs are transaction target high level APIs.
Transactional APIs can be used to enable the peripheral and in the
application if the code size and performance of transactional APIs satisfy the
requirements. If the code size and performance are a critical requirement,
see the transactional API implementation and write a custom code. All
transactional APIs use the spi_handle_t as the first parameter.
Initialize the handle by calling the SPI_MasterTransferCreateHandle() or SPI_SlaveTransferCreateHandle() API.

Transactional APIs support asynchronous transfer. This means that the functions
SPI_MasterTransferNonBlocking() and SPI_SlaveTransferNonBlocking() set up the interrupt for data
transfer. When the transfer completes, the upper layer is notified through a callback
function with the kStatus_SPI_Idle status.

# Typical use case {#SPICase}

## SPI master transfer using an interrupt method {#SPICaseInterrupt}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/spi
## SPI Send/receive using a DMA method {#SPICaseDma}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/spi
*/

/*!
@defgroup spi_driver SPI Driver
@ingroup spi
@details This section describes the programming interface of the SPI DMA driver.
*/

/*!
@if dox_section_spi_dma_driver
@defgroup spi_dma_driver SPI DMA Driver
@ingroup spi
@details This section describes the programming interface of the SPI DMA driver.
@endif
*/

/*!
@if dox_section_spi_freertos_driver
@defgroup spi_freertos_driver SPI FreeRTOS driver
@ingroup spi
@details This section describes the programming interface of the SPI FreeRTOS driver.
@endif
*/

/*!
@if dox_section_spi_cmsis_driver
@defgroup spi_cmsis_driver SPI CMSIS driver
@ingroup spi
@endif
*/
