/*!
@defgroup epit EPIT: Enhanced Periodic Interrupt Timer
@details The MCUXpresso SDK provides a driver for the Enhanced Periodic Interrupt Timer (EPIT)
         of MCUXpresso SDK devices.

# Function groups {#EPITFunc}
The EPIT driver supports the generation of PWM signals, input capture, and
setting up the timer match conditions.

## Initialization and deinitialization {#EPITInit}
The function EPIT_Init() initializes the EPIT with specified configurations. The function
EPIT_GetDefaultConfig() gets the default configurations. The initialization function
configures the restart/free-run mode and input selection when running.

The function EPIT_Deinit() stops the timer and turns off the module clock.

# Typical use case {#GptCase}

## EPIT interrupt example {#EPITInterruptExample}
Set up a channel to trigger a periodic interrupt after every 1 second.
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/epit*/
