/*!
@defgroup vref VREF: Voltage Reference Driver
@details
The MCUXpresso SDK provides a peripheral driver for the on-chip Voltage Reference (VREF) block.
The VREF can be used to provide a reference voltage to external devices, or internally by
analog peripherals such as ADC, DAC, or CMP.

@{

## Overview

The VREF can supply an accurate voltage output that can be trimmed in fine steps.
In bandgap-trim mode, the step size is approximately 0.5 × (1/Kf) mV (Kf is the feedback factor of BUF21).
The module supports three operating modes that trade off supply rejection and power consumption:

- Bandgap only (standby)
- Low-power buffer
- High-power buffer

## Initialization and de-initialization {#VrefInit}

Configure a `vref_config_t` in either of the following ways:

1. Call `VREF_GetDefaultConfig()` and then modify fields as needed.
2. Manually fill the `vref_config_t` structure.

Initialize and de-initialize the driver using:

@code{.c}
vref_config_t cfg;
VREF_GetDefaultConfig(&cfg);
cfg.bufferMode = kVREF_ModeHighPowerBuffer; /* Example override */
VREF_Init(VREF, &cfg);

/* ... application ... */

VREF_Deinit(VREF);
@endcode

## Trim functions {#VrefTrim}

Use the following APIs to trim and read back trim values:

- `VREF_SetVrefTrimVal()` / `VREF_GetVrefTrimVal()` – trim/read the accurate ~1.0 V bandgap reference.
- `VREF_SetTrim21Val()` / `VREF_GetTrim21Val()` – when the 2.1 V buffered output (BUF21) is enabled,
  trim/read the buffered VREF output from 1.0 V to 2.1 V in steps (if supported by the device).

@note When BUF21 is enabled, `UTRIM[TRIM2V1]` is typically valid in the range 0b0000–0b1011 to trim from 1.0 V to 2.1 V.
Other values may revert the output to the default (1.0 V). Consult the SoC reference manual for device-specific limits.

## Typical use case and example {#VrefExample}

Generate a reference voltage using the VREF module:

@code{.c}
vref_config_t cfg;
VREF_GetDefaultConfig(&cfg);
cfg.bufferMode = kVREF_ModeLowPowerBuffer;
VREF_Init(VREF, &cfg);

/* Optionally adjust bandgap trim (step size is SoC-dependent) */
VREF_SetVrefTrimVal(VREF, 0x08U);

/* When supported, enable buffered 2.1 V path and trim */
VREF_SetTrim21Val(VREF, 0x04U);

/* ... use VREF ... */

VREF_Deinit(VREF);
@endcode

### Related APIs

- @ref VREF_Init
- @ref VREF_Deinit
- @ref VREF_GetDefaultConfig
- @ref VREF_SetVrefTrimVal
- @ref VREF_GetVrefTrimVal
- @ref VREF_SetTrim21Val
- @ref VREF_GetTrim21Val

### References

- Driver examples: `<SDK_ROOT>/boards/<BOARD>/driver_examples/vref_1`

@}
*/
