/*!
@page drv_err Driver errors status
 - #kStatus_ENET_InitMemoryFail = 4000
 - #kStatus_ENET_RxFrameError = 4001
 - #kStatus_ENET_RxFrameFail = 4002
 - #kStatus_ENET_RxFrameEmpty = 4003
 - #kStatus_ENET_RxFrameDrop = 4004
 - #kStatus_ENET_TxFrameBusy = 4005
 - #kStatus_ENET_TxFrameFail = 4006
 - #kStatus_ENET_TxFrameOverLen = 4007
*/

/*!
@defgroup mcx_enet ENET: Ethernet Driver
@details The MCUXpresso SDK provides a peripheral driver for the 10/100 Mbps Ethernet (ENET) module of MCUXpresso SDK devices.

# ENET: Ethernet Driver {#EthernetDriver}

# Oprations of Ethernet Driver {EthernetDriverOps}

## Initialize and Deinitialize interface Operation {#ENETInitDeinitInterOps}

Use the ENET_GetDefaultConfig() to get the default basic configuration,
Use the default configuration unchanged or changed as the input to the 
ENET_Init() to do basic configuration for ENET module.
Call ENET_DescriptorInit() to intialization the descriptors and 
Call ENET_StartRxTx() to start the ENET engine after all initialization.
ENET_Deinit() is used to to ENET Deinitialization.

## MII interface Operation {#ENETMIIInterOps}

The MII interface is the interface connected with MAC and PHY.
the Serial management interface - MII management interface should be set before any access
to the external PHY chip register. Call ENET_SetSMI() to initialize MII management interface.
Use ENET_StartSMIRead(), ENET_StartSMIWrite(), and ENET_ReadSMIData() to read/write to PHY registers, ENET_IsSMIBusy() to check the SMI busy status.
This function group sets up the MII and serial management SMI interface, gets data from the SMI interface,
and starts the SMI read and write command.
Use ENET_SetMII() to configure the MII before successfully getting data from the external PHY.

## Other basic operation {#ENETOthBasicOps}

This group provides the ENET mac address set/get operation with ENET_SetMacAddr() and ENET_GetMacAddr(). The ENET_EnterPowerDown() and ENET_ExitPowerDown()
can be used to do power management.

## Interrupt operation {#ENETIntOps}

This group provide the DMA interrupt get and clear APIs. This can be used
by application to create new IRQ handler.

## Functional Operation {#ENETFuncOps}

This group functions are low level tx/rx descriptor operations.
It is convenient to use these tx/rx APIs to do application specific rx/tx. 
For TX: Use ENET_IsTxDescriptorDmaOwn(), ENET_SetupTxDescriptor() to build your packet for transfer
and ENET_UpdateTxDescriptorTail to update the tx tail pointer.
For RX: Use ENET_GetRxDescriptor() to get the received data/length and use
the ENET_UpdateRxDescriptor() to update the buffers/status.

## Transactional Operation {#ENETTransOps}

When use the Transactional APIs, please make sure to call the ENET_CreateHandler
to create the handler which are used to maintain all datas related to tx/tx
process.

For ENET receive, the ENET_GetRxFrameSize() function must be called to get the received data size. Then,
call the ENET_ReadFrame() function to get the received data. 

For ENET transmit, call the ENET_SendFrame() function to send the data out. 
To save memory and avoid the memory copy in the TX process. The ENET_SendFrame()
here is a zero-copy API, so make sure the input data buffers are not requeued or
freed before the data are really sent out. To makesure the data buffers reclaim 
is rightly done. the transmit interrupt must be used. so For transactional
APIs here we enabled the tx interrupt in ENET_CreateHandler(). That means the
tx interrupt is automatically enabled in transctional APIs. 
is recommended to be called on the transmit interrupt handler.ENET_ReclaimTxDescriptor() is a transactional API to get the information
from the finished transmit data buffers and reclaim the tx index. it is called
by the transmit interrupt IRQ handler. 

## PTP IEEE 1588 Feature Operation {#ENETPTP1588FeatureOps}

All PTP 1588 fatures are enabled by define "ENET_PTP1588FEATURE_REQUIRED"
This function group configures the PTP IEEE 1588 feature, starts/stops/gets/sets/corrects the PTP IEEE 1588 timer,
gets the receive/transmit frame timestamp

The ENET_GetRxFrameTime() and ENET_GetTxFrameTime() functions are called by the PTP stack to get the timestamp
captured by the ENET driver.

# Typical use case {#ENETTpyUC}

## ENET Initialization, receive, and transmit operations {#ENETInitRxTxOps}

For use the transactional APIs, receive polling
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/enet
For the functional API, rx polling
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/enet

*/
