/*!
@defgroup rdc_sema42 RDC_SEMA42: Hardware Semaphores Driver
@details The MCUXpresso SDK provides a driver for the RDC_SEMA42 module of MCUXpresso SDK devices.

The RDC_SEMA42 driver should be used together with RDC driver.\n

Before using the RDC_SEMA42, call the
RDC_SEMA42_Init() function to initialize the module. Note that this function only enables the clock
but does not reset the gates because the module might be used by other processors
at the same time. To reset the gates, call either the RDC_SEMA42_ResetGate() or
RDC_SEMA42_ResetAllGates() functions. The function RDC_SEMA42_Deinit() deinitializes the RDC_SEMA42.\n

The RDC_SEMA42 provides two functions to lock the RDC_SEMA42 gate. The function RDC_SEMA42_TryLock()
tries to lock the gate. If the gate has been locked by another processor, this
function returns an error immediately. The function RDC_SEMA42_Lock() is a blocking method, which
waits until the gate is free and locks it.\n

The RDC_SEMA42_Unlock() unlocks the RDC_SEMA42 gate. The gate can only be unlocked by the
processor which locked it. If the gate is not locked by the current processor, this
function takes no effect. The function RDC_SEMA42_GetGateStatus() returns a status whether the gate
is unlocked and which processor locks the gate. The function RDC_SEMA42_GetLockDomainID()
returns the ID of the domain which has locked the gate.\n

The RDC_SEMA42 gate can be reset to unlock forcefully. The function RDC_SEMA42_ResetGate()
resets a specific gate. The function RDC_SEMA42_ResetAllGates() resets all gates.

*/
