/*!
@defgroup spifi_dma_driver SPIFI DMA Driver
@ingroup spifi
@details This section describes the programming interface of the SPIFI DMA driver.
SPIFI DMA driver includes transactional APIs.

Transactional APIs are transaction target high level APIs.
Transactional APIs can be used to enable the peripheral and in the
application if the code size and performance of transactional APIs satisfy the
requirements. If the code size and performance are a critical requirement,
see the transactional API implementation and write a custom code. All
transactional APIs use the spifi_handle_t as the first parameter.
Initialize the handle by calling the SPIFI_TransferCreateHandleDMA() API. 

# Typical use case {#SPIFICase}

## SPIFI Send/receive using a DMA method {#SPIFICaseDma}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/spifi
*/