/*!
@defgroup flash_driver IAP: In Application Programming Driver
@details The MCUXpresso SDK provides a driver for the In Application Programming (IAP).
 @n
It provides a set of functions to call the on-chip in application programming interface.
User code executing from on-chip RAM can call these function to read information like part id, read and write flash, read and write ffr.
 @n

## IAP Basic Operations
Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/flashiap
*/

/*!
@defgroup iap_flexspi_nor_driver IAP FlexSPI Driver
@ingroup flash_driver
@ingroup memory_interface
@ingroup nboot
@details
*/
