/*!

@defgroup flash_driver C40ESP3 Flash Driver
@details The flash provides the C40ESP3 Flash driver of Kinetis devices with the
         C40ESP3 Flash module inside.
         The flash driver provides general APIs to handle  specific operations on C40ESP3
         Flash module. The user can use those APIs directly in the application. In addition,
         it provides internal functions  called by the driver. Although these functions are
         not meant to be called from the user's application directly, the APIs can still be used.

*/
