/*!
@defgroup hscmp HSCMP: High Speed Analog Comparator Driver
@details The MCUXpresso SDK provides a peripheral driver for the Low Power Analog Comparator (HSCMP) module of Kinetis devices.


The HSCMP driver is a basic comparator
with advanced features. The APIs for the basic comparator enable the HSCMP to compare the
two voltages of the two input channels and create the output of the comparator result. The APIs for advanced features
can be used as the plug-in functions based on the basic comparator. They can process the comparator's output with
hardware support.

# Typical use case {#HSCMPTpyUC}

## Polling Configuration {#HSCMPPolConfig}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/hscmp
## Interrupt Configuration {#HSCMPIntConfig}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/hscmp
*/

