/*!
@defgroup tempmon TEMPMON: Temperature Monitor Module
@details The MCUXpresso SDK provides a peripheral driver for the Temperature Monitor Module (TEMPMON)
         module of MCUXpresso SDK devices.

# TEMPMON: Temperature Monitor Module {#TEMPMON}

## TEMPMON Operations {#TEMPMONOperation}
  The function TEMPMON_Init() will initialize the TEMPMON peripheral operation.

  The function TEMPMON_Deinit() will deinitialize the TEMPMON peripheral operation.

  The function TEMPMON_GetDefaultConfig() will get default configuration.
  
  The function TEMPMON_StartMeasure() will start the temperature measurement process.
  
  The function TEMPMON_StopMeasure() will stop the temperature measurement process.
  
  The function TEMPMON_GetCurrentTemp() will get the current temperature.
  
  The function TEMPMON_SetTempAlarm() will set the temperature count that will generate an alarm interrupt.

*/