/*!
@defgroup adc16 ADC16: 16-bit SAR Analog-to-Digital Converter Driver
@details The MCUXpresso SDK provides a peripheral driver for the 16-bit SAR Analog-to-Digital Converter (ADC16)
         module of MCUXpresso SDK devices.

# Typical use case {#ADC16TpyUC}

## Polling Configuration {#ADC16PolConfig}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/adc16
## Interrupt Configuration {#ADC16IntConfig}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/adc16
*/

